<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61b41e7c-ecc0-4e5c-8fcc-c3b1ac2156dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfSeEvalService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d0e7bcbf-4ac1-4955-ad5a-e9cbb1a20942" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSeEvalService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="90d7ccc5-fb0c-45c0-82c5-fac398c41170" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSeEvalService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="65a9e27e-e978-44b8-81d2-3fcf89133414" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSeEvalService/Service1/mex" />
    <MetadataFile FileName="WcfSeEvalService.xsd" MetadataType="Schema" ID="7de8a783-7caa-4b0d-b8f2-319d30902d2e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSeEvalService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>